<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>$(AssemblyName)</Title>
        <Authors>Austin Salgat</Authors>
        <Company />
        <Description>Provides async friendly mutex, semaphore, and upgradeable reader-writer lock.</Description>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/Salgat/AsyncSharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Salgat/AsyncSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>async;semaphore;mutex;readerswriter;readers-writer;readers-writers;readers;writers;lock;single-writer;multi-reader;push;msrw</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <Version>1.3.2</Version>
    </PropertyGroup>
    <ItemGroup>
    <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    </ItemGroup>
    <PropertyGroup>
	    <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
	    <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
